{
  "name": "wallet-on",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.tests.json && node --test .test-dist/tests/*.test.js",
    "firebase:deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-firebase.ps1",
    "firebase:deploy:indexes": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-firestore-indexes.ps1"
  },
  "dependencies": {
    "firebase": "^12.1.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.536.0",
    "next": "^15.4.6",
    "next-themes": "^0.4.6",
    "openai": "^7.8.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.17.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "sharp": "^0.35.0"
  }
}
