{"name":"WalletON","short_name":"WalletON","description":"Gestão financeira pessoal","start_url":"/","display":"standalone","background_color":"#f6f8fc","theme_color":"#367bf5","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
